<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <title>Login</title>
</head>

<body>
    <header class="menu">
     <div class="logo">
            <img src="/tela_home/imagens/logo.png"alt="imagem da logo">
        </div>
    </header>

  <!-- LADO ESQUERDO -->
  <div class="left">
    <img src="/tela_home/imagens/cadastro.png" alt="imagem login">
  

  <!-- LADO DIREITO -->
  <div class="right">
    <div class="box">
      <h1>Bem-vindo de volta!</h1>
      <p>Faça login para continuar</p>

      <input type="email" placeholder="E-mail">
      <input type="password" placeholder="Senha">

      <button>Entrar</button>

      <a href="#">Não tem conta? Cadastre-se</a>
    </div>
  </div>

</body>
</html>